#================================================================
#              START MODEL CONTROL FILE
#================================================================
# INFORMATION NEEDED TO SET UP THE SIMULATION
#================================================================
# Simulation Area (which code to run): 
#       [barrow, arctic_coast, tanana, yukon, alaska, ngee]
Simulation_area					Tanana
#----------------------------------------------------------------
# Specify location of computer code on local computer
Run_dir			/home/bob/Dropbox/SNAP/CSC/AIEM/Thermokarst/ATM_Code/
#----------------------------------------------------------------
# Data Input and Output Directories
Input_dir					Input
Output_dir					Output
#----------------------------------------------------------------
# Name of "Notes Files" containing additional information
Notes_file					2015_April_12
#----------------------------------------------------------------
# Information needed to initialize the model
# **********************************************
# *    Note on prefixes:                       *
# *        00_ : Barrow test area  	       *
# *        01_ : Arctic coast simulation       *
# *        02_ : Tanana River test area	       *
# *        03_ : Yukon Flats test area	       *
# *	   	   04_ : AIEM model domain	       *
# *        05_ : NGEE model domain	       *
#***********************************************
Initialize_Control				02_Initialize_Control
#----------------------------------------------------------------
# Model resolution
X_model_resolution				1000.
Y_model_resolution				1000.
#----------------------------------------------------------------
# Flag to read & write geotiff files for landcover information
Read_Geotiff					Yes
Write_Geotiff					Yes
#----------------------------------------------------------------
# TEST CODE CONTROL (short simulations for testing purposes)
Test_code               			Yes
Test_code_duration				15
#*****************************************************************
# - - - - - - - - - - - - - - - - - - - -
# INFORMATION NEEDED TO RUN SIMULATION
# - - - - - - - - - - - - - - - - - - - -
#*****************************************************************
# File Name Containing Meteorologic Data Parameters & Variables
Met_Control					00_Met_Control
#*****************************************************************
# File Names Containing Terrestrial Cohort Parameters & Variables 
#    Note that Terrestial Control location should be specified by the
#    00_, 01_, etc. 
#------------------------------------------------------------------------
Terrestrial_Control				00_Terrestrial_Control
Wet_NPG_Control					00_Wet_NPG_Control
Wet_LCP_Control					00_Wet_LCP_Control
Wet_CLC_Control					00_Wet_CLC_Control
Wet_FCP_Control					00_Wet_FCP_Control
Wet_HCP_Control					00_Wet_HCP_Control
#------------------------------------------------------------------------
# File Name Containing BARROW Lake/Pond Parameters & Variables 
Lake_Pond_Control				00_Lake_Pond_Control
#================================================================
# INFORMATION NEEDED FOR RESULTS OUTPUT AND ARCHIVING 
#================================================================
# Show Results Summary on Computer Screen
Results_onscreen				Yes
#----------------------------------------------------------------
# Is the simulation archived (yes, no)? If 'yes', archive name.
Archive_simulation				Yes
Simulation_name					Historical_1
#----------------------------------------------------------------
# File Name Containing Archiving Information
#---------------------------------------------------------------
Archive_data					00_archive_data
#================================================================
# END CONTROL FILE
#================================================================
